LETTERS COMBINATION OF A STRING

class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.isEmpty()){
            return new ArrayList<>();
        }
        return let("", digits);
    }
    public List<String> let(String n, String o){
        if(o.isEmpty()){
            ArrayList<String> list = new ArrayList<>();
            list.add(n);
            return list;
        }
        ArrayList<String> list = new ArrayList<>();
        int d = o.charAt(0) - '0';
        int f = (d-2)*3;
        int l = (d-1)*3;
        if(d > 7){
            f++;
            l++;
        }
        if(d == 7 || d == 9){
            l++;
        }
        for(int i=f;i<l;i++){
            list.addAll(let(n + (char)('a' + i),o.substring(1)));
        }
        return list;
    }    
}
