Question link :-
https://leetcode.com/problems/sort-colors/

CODE:-
class Solution {
    public void sortColors(int[] nums) {
        int f = 0, l = nums.length - 1, i = 0;
        while(i <= l){
            if(nums[i] == 0){
                int temp = nums[f];
                nums[f] = nums[i];
                nums[i] = temp;
                f++;
                i++;
            }
            else if(nums[i] == 2){
                int temp = nums[l];
                nums[l] = nums[i];
                nums[i] = temp;
                l--;
            }
            else{
                i++;
            }
        }
    }
}
