Question link:-
https://leetcode.com/problems/set-matrix-zeroes/

CODE:-

class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix[0].length, m = matrix.length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] == 0){
                    for(int a=0;a<m;a++){
                        if(matrix[a][j] != 0){
                            matrix[a][j] =  Integer. MIN_VALUE -190;
                        }
                    }
                    for(int b=0;b<n;b++){
                        if(matrix[i][b] != 0){
                            matrix[i][b] =  Integer. MIN_VALUE -190;
                        }
                    }
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] ==  Integer. MIN_VALUE-190 ){
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
